{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DestinyForumContext": "Server=(localdb)\\MSSQLLocalDB;Database=DestinyForumDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}